# netty-demo

./: README.md  pom.xml
ghost-common/: pom.xml
ghost-netty/: pom.xml
ghost-netty/ghost-netty-client/: pom.xml
ghost-netty/ghost-netty-client/src/main/java/com/ghost/netty/: NettyClientApplication.java
ghost-netty/ghost-netty-client/src/main/java/com/ghost/netty/client/: NettyClient.java  NettyClientHandlerInitializer.java
ghost-netty/ghost-netty-client/src/main/java/com/ghost/netty/controller/: NettyTestController.java
ghost-netty/ghost-netty-client/src/main/java/com/ghost/netty/handler/: NettyClientHandler.java
ghost-netty/ghost-netty-client/src/main/resources/: application.yml
ghost-netty/ghost-netty-server/: pom.xml
ghost-netty/ghost-netty-server/src/main/java/com/ghost/netty/: NettyServerApplication.java
ghost-netty/ghost-netty-server/src/main/java/com/ghost/netty/handler/: NettyServerHandler.java  NettyServerIdleStateHandler.java
ghost-netty/ghost-netty-server/src/main/java/com/ghost/netty/server/: NettyServer.java  NettyServerHandlerInitializer.java
ghost-netty/ghost-netty-server/src/main/resources/: application.yml
ghost-netty/ghost-netty-websocket-server/: pom.xml
ghost-netty/ghost-netty-websocket-server/html/: webSocket.html
ghost-netty/ghost-netty-websocket-server/src/main/java/com/ghost/netty/: NettyWebSocketServerApplication.java
ghost-netty/ghost-netty-websocket-server/src/main/java/com/ghost/netty/controller/: NettyWebSocketController.java
ghost-netty/ghost-netty-websocket-server/src/main/java/com/ghost/netty/handler/: NettyWebSocketServerHandler.java  NettyWebSocketServerIdleStateHandler.java
ghost-netty/ghost-netty-websocket-server/src/main/java/com/ghost/netty/pool/: WebSocketChannelPool.java
ghost-netty/ghost-netty-websocket-server/src/main/java/com/ghost/netty/service/: ChannelHandlerService.java
ghost-netty/ghost-netty-websocket-server/src/main/java/com/ghost/netty/websocket/: NettyServerHandlerInitializer.java  NettyWebSocketServer.java
ghost-netty/ghost-netty-websocket-server/src/main/resources/: application.yml
ghost-netty/ghost-protobuf/: pom.xml
ghost-netty/ghost-protobuf/src/main/java/com/ghost/netty/protobuf/: MessageBase.java
ghost-netty/ghost-protobuf/src/main/java/com/ghost/netty/protobuf/proto/: message.proto
